JWT_SECRET=change_this_for_prod
PORT=3000
DB_NAME=u469155742_app
DB_USER=u469155742_mid
DB_PASSWORD=Car_56608188801333
DB_HOST=193.203.184.86

# JWT_SECRET=change_this_for_prod
# PORT=3000
# DB_NAME=hostel
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost